-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 01 2021 г., 10:47
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mastertools`
--

-- --------------------------------------------------------

--
-- Структура таблицы `offers`
--

CREATE TABLE `offers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `offers`
--

INSERT INTO `offers` (`id`, `name`, `price`, `description`, `img`) VALUES
(1, 'Триммер бензиновый', '10000', 'Бензиновый триммер Procraft T-4200\r\nКоротко о товаре:\r\nтип триммера: переносной\r\nмощность ДВС 5.7 л.с.\r\nдвухтактный двигатель\r\nемкость топливного бака 1.2 л\r\nширина скашивания 42 см\r\nрежущий элемент триммера: леска и нож, леска 2.50 мм\r\nконструкция штанги: прямая\r\nформа рукояти: Т-образная (велосипедная)\r\nплечевой ремень\r\nналичие колес: нет\r\nвес 7 кг', '/assets/img/trimmer.jpg'),
(2, 'Бензопила HANTEL Pro 5218', '7200', 'Профессиональная Бензопила HANTEL ceramic Pro 5218 мощная и надёжная цепная пила разработанная в Европе.\r\nДвигатель бензопилы выполнен по технологии керамик про и обладает в 2,5 раза увеличенным ресурсом и высокими оборотами до 11500 в минуту \r\nХАРАКТЕРИСТИКИ\r\nМаксимальные обороты двигателя 11500 об/минуту\r\nДвигатель ceramic PRO :\r\nРесурс работы увеличен на 150%\r\nТеплоотвод эффективнее на 46%\r\nДвухбалансирный вал для снижения шума и вибрации при работе\r\nСистема автоматической смазки цепи smart oil \r\nСистема облегченного запуска easy power \r\nДиагональная металлическая виброзащита \r\n ', '/assets/img/benzopila.jpg'),
(3, 'Сварочный аппарат Stromo', '6100', 'Преимущества STROMO SW250 \r\nВысокое качество сварного шва.\r\nУстойчивость дуги (Автоматическая стабилизация)\r\nПредотвращение залипания электрода.\r\nПростота управления и настройки.\r\nОблегченный поджиг дуги.\r\nРаботает с током от 20 до 250 Ампер.\r\nКомпактные габариты (25*10*15 см) и небольшой вес (всего 5 кг.)', '/assets/img/stromo_sw_250.jpg'),
(4, 'Перфоратор HANTEL HL-1045', '6300', 'Мощность двигателя 1000 ватт\r\nЭнергия единичного удара до 4,5 Дж\r\nПредохранительная муфта\r\nЯркая диодная подсветка рабочей зоны\r\nМорозоустойчивый кабель 2 метра\r\nДолговечный удобный реверс\r\nПРЕИМУЩЕСТВА\r\n4 режима работы:\r\nсверление\r\nсверление с ударом\r\nдолбление\r\nдолбление с фиксацией в 40 положениях', '/assets/img/perforator.jpg'),
(5, 'Электропила Могилев', '6800', 'ПМ-2900 - новая цепная электропила от \"Могилев®\". Большой запас по мощности позволяет эксплуатировать пилу при больших нагрузках. \r\n\r\nМодель оснащена функцией плавного пуска, позволяя исключить резкий скачок в сети, а так же обеспечить безопасный старт работы. \r\n\r\nПила оборудована системой быстрой остановки цепи, активируемая подвижным защитным щитком, которая срабатывает в течение 0,1 с, чем обеспечивается повышенная безопасность в ходе работы.\r\n\r\nНадёжный масляный насос обеспечивает автоматическую подачу смазывающего материала на режущий элемент цепи. \r\n\r\nАвтоматический натяжитель предотвращает чрезмерное натяжение цепи, продлевая ее ресурс и упрощает процесс настройки.\r\n\r\nЭргономичный дизайн и надежная конструкция делает работу с пилой максимально удобной. Универсальный ключ натяжения цепи хранится в специальном пазу в корпусе и всегда под рукой. По эргономике и функционалу данная модель схожа с моделями Makita (Dolmar).', '/assets/img/electropila.png'),
(6, 'Бензопила Тайга БП-3650', '5300', 'Недорогая и надежная цепная пила с карбюраторным двухтактным двигателем внутреннего сгорания, предназначена для распиловки ДСП, валки деревьев, спиливания веток, заготовки дров, для работы на строительном или дачном участке и т. д.\r\n\r\nВысокая мощность позволяет использовать пилу как при строительстве, так и для заготовки дров\r\nСистема легкого старта позволяет не прикладывать значительных при запуске двигателя\r\nХромированные стенки цилиндра значительно увеличивают срок службы двигателя\r\nСистема моментальной остановки цепи обеспечивает эффективную защиту при работе\r\nНаличие праймера обеспечивает легкий запуск холодного двигателя\r\nЭффективная антивибрационная система делает работу более комфортной\r\n', '/assets/img/taiga.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `offers`
--
ALTER TABLE `offers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
